.footer {
  font-size: 15px;
  box-shadow: 0px 0px 1px;
  background-color: #e9e9e9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.8rem;
  font-weight: 500;
  padding: 25px 0;
}

.bloque1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.bloque1 .names_footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bloque2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.img-upgrade {
  display: flex;
  width: 75px;
  height: 75px;
}

.bloque3 {
  display: flex;
  flex-direction: column;
}
.bloque3-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.bloque3 > ul > li {
  display: flex;
}

.bloque3 > ul > li > a {
  text-decoration: none;
  color: black;
}

.bloque3 > ul > li > img {
  margin-right: 20px;
  width: 25px;
  height: 25px;
}
